ALGORITHM string_length
VAR
 str : STRING[];
 i : INTEGER:=0;
 str_length,nbr_vowels,nbr_word : INTEGER:=0;
BEGIN
 Read(str);
 REPEAT
  IF (str[i]=" ") THEN
  nbr_words := nbr_words+1;
 ELSE_IF (str[i]=="a" OR str[i]=="e"OR str[i]=="i" OR str[i]=="o" OR str[i]=="u" OR str[i]=="y") THEN
  nbr_vowels:= nbr_vowels+1;
 END_IF
 i:= i+1;
 str_length =str_length+1;
 UNTIL (str[i]<>".")
 i:=i+1
 str_length := str_length+1;
 nbr_words := nbr_words+1;
 Write("length of sentence:",str_length,",number of words:",nbr_words,",number of vowels:",nbr_vowels);

END

FUNCTION trimStr(str : STRING, len: INTEGER) : STRING
VAR
    i,j : INTEGER;
    trim : STRING;
BEGIN
    i:=0;
    WHILE ((i<len) AND (str[i]=" ")) DO
        i:=i+1
    END_WHILE
    j:=len;
    WHILE ((i<len) AND (str[i]=" ")) DO
        j:=j-1;
    END_WHILE
    trim="";
    WHILE (i<=j) DO
        trim+=str[i];
        i+=1
    END_WHILE

    RETURN value ;
END