ALGORITHM string_length
VAR
 str : STRING;
 i : INTEGER:=0;
 str_length : INTEGER:=0;
 nbr_words : INTEGER:=0;
 nbr_vowels : INTEGER:=0;
BEGIN
 Read(str);
 REPEAT
  IF (str[i]=" ") THEN
  nbr_words := nbr_words+1;
 ELSE_IF (str[i]=="a" OR str[i]=="e"OR str[i]=="i" OR str[i]=="o" OR str[i]=="u") THEN
  nbr_vowels:= nbr_vowels+1;
 END_IF
 i:= i+1;
 str_length =i+1;
 UNTIL (str[i]<>".")
 i:=i+1
 str_length := str_length+1;
 nbr_words := nbr_words+1;
 Write("length of sentence:"str_length",number of words:"nbr_words",number of vowels:"nbr_vowels);
END